.content_char
  font-size: 18pt
  min-height: 550px
  margin-top: 30px
  background: url(./towel.png)
  width: 320px

.white_line
  background-color: white
  border-radius: 5px

.cardbody
  height: 550px

.btn-cont
  display: flex
  justify-content: center
  button
    margin: 20px
