.content_familie
  font-size: 18pt
  min-height: 605px
  margin-top: 30px
  background: url(./house.png)
  width: 570px

.inner
  width: 400px
  display: block
  margin: 0 auto
  padding-top: 170px
  color: white
  font-weight: bold

.btn-cont
  display: flex
  justify-content: center
  button
    margin: 20px
