.content_location
  font-size: 18pt
  min-height: 500px
  margin-top: 90px
  background: url(./tab.png)
  width: 460px

.inner_g
  padding: 90px
  text-decoration: underline

.btn-cont
  display: flex
  justify-content: center
  button
    margin: 20px

.tab-sp
  font-size: 70pt
  text-align: center
