.list
  margin-left: 50px
  width: 500px
  h2
    font-family: Impact
    text-align: center
    background: #fff
    border-radius: 20px
    border: 1px solid #ccc
    padding: 5px

#show-btn
  width: 70px
  margin: 0 auto
  margin-top: 20px
