.wrap
  padding: 50px
  min-height: 818px
.item
  display: flex
  justify-content: center

.roll
  border: 1px solid #ccc
  padding: 5px
  background: #fff
  border-radius: 20px
  width: 332px
  height: 100%
  .header-roll
    font-weight: bold
    font-size: 18pt

.empty
  h2
    padding: 50px
